{
    "exclude": [
        "node_modules",
        "bin",
        "lib",
        "**/*.spec.ts"
    ],
    "compilerOptions": {
        "allowJs": false,
        "module": "commonjs",
        "declaration": true,
        "esModuleInterop": true,
        "importHelpers": true,
        "noUnusedLocals": true,
        "lib": [
            "es2015",
            "es5",
            "dom"
        ],
        "target": "ES2015"
    }
}
