{
    "exclude": [
        "node_modules",
        "bin",
        "lib",
        "**/*.spec.ts"
    ],
    "compilerOptions": {
        "allowJs": false,
        "module": "commonjs",
        "declaration": true,
        "target": "es2015"
    }
}
